CREATE TABLE LOCALIDAD (CODIGO_POSTAL INTEGER NOT NULL, nombre VARCHAR(50) NOT NULL, provincia VARCHAR(30) NOT NULL, PRIMARY KEY (CODIGO_POSTAL))
CREATE TABLE USUARIO (CREDENCIAL BIGINT NOT NULL, alias VARCHAR(20) NOT NULL, apellidos VARCHAR(50) NOT NULL, contraseña VARCHAR(16) NOT NULL, direccion VARCHAR(50), dni VARCHAR(10) NOT NULL, email VARCHAR(50) NOT NULL, FECHA_BAJA DATE, fecha_ingreso DATE NOT NULL, fecha_nacimiento DATE NOT NULL, nombre VARCHAR(50) NOT NULL, telefono VARCHAR(50), GRUPO_ID INTEGER, RESIDE_EN_CODIGO_POSTAL INTEGER, ROL_ROL INTEGER, PRIMARY KEY (CREDENCIAL))
CREATE TABLE EVENTO (ID BIGINT NOT NULL, FECHA DATE, NOMBRE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE GRUPO (ID INTEGER NOT NULL, NOMBRE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE HISTORIAL (CREDENCIAL_CREDENCIAL BIGINT NOT NULL, ID_ID INTEGER NOT NULL, PRIMARY KEY (CREDENCIAL_CREDENCIAL, ID_ID))
CREATE TABLE DOCUMENTO (ID BIGINT NOT NULL, estado_documento INTEGER NOT NULL, fecha_limite DATE NOT NULL, fecha_subida DATE, DUEÑO_CREDENCIAL BIGINT, PRIMARY KEY (ID))
CREATE TABLE ROL (ROL INTEGER NOT NULL, PRIMARY KEY (ROL))
CREATE TABLE TUTOR_LEGAL (dni VARCHAR(50) NOT NULL, Apellido VARCHAR(50) NOT NULL, Email VARCHAR(50), Nombre VARCHAR(50) NOT NULL, PRIMARY KEY (dni))
CREATE TABLE jnd_usr_tut (usuario_fk BIGINT NOT NULL, tutor_legal_fk VARCHAR(50) NOT NULL, PRIMARY KEY (usuario_fk, tutor_legal_fk))
CREATE TABLE jnd_usr_evt (usuario_fk BIGINT NOT NULL, evento_fk BIGINT NOT NULL, PRIMARY KEY (usuario_fk, evento_fk))
ALTER TABLE USUARIO ADD CONSTRAINT USUARIO_GRUPO_ID FOREIGN KEY (GRUPO_ID) REFERENCES GRUPO (ID)
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_ROL_ROL FOREIGN KEY (ROL_ROL) REFERENCES ROL (ROL)
ALTER TABLE USUARIO ADD CONSTRAINT SRRSDNCODIGOPOSTAL FOREIGN KEY (RESIDE_EN_CODIGO_POSTAL) REFERENCES LOCALIDAD (CODIGO_POSTAL)
ALTER TABLE HISTORIAL ADD CONSTRAINT FK_HISTORIAL_ID_ID FOREIGN KEY (ID_ID) REFERENCES GRUPO (ID)
ALTER TABLE HISTORIAL ADD CONSTRAINT HSTRLCRDNCLCRDNCAL FOREIGN KEY (CREDENCIAL_CREDENCIAL) REFERENCES USUARIO (CREDENCIAL)
ALTER TABLE DOCUMENTO ADD CONSTRAINT DCMNTODÑCREDENCIAL FOREIGN KEY (DUEÑO_CREDENCIAL) REFERENCES USUARIO (CREDENCIAL)
ALTER TABLE jnd_usr_tut ADD CONSTRAINT jndusrtutusuariofk FOREIGN KEY (usuario_fk) REFERENCES USUARIO (CREDENCIAL)
ALTER TABLE jnd_usr_tut ADD CONSTRAINT jndsrtutttrlegalfk FOREIGN KEY (tutor_legal_fk) REFERENCES TUTOR_LEGAL (dni)
ALTER TABLE jnd_usr_evt ADD CONSTRAINT jndusrevtevento_fk FOREIGN KEY (evento_fk) REFERENCES EVENTO (ID)
ALTER TABLE jnd_usr_evt ADD CONSTRAINT jndusrevtusuariofk FOREIGN KEY (usuario_fk) REFERENCES USUARIO (CREDENCIAL)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
